meta {
  name: Post Receive Callback
  type: http
  seq: 1
}

post {
  url: {{git_base_url}}/callback
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "RuntimeVersion": "11.6.2",
    "ProjectID": "917e6f77-acb1-4bda-8b9d-f3a792e05531",
    "ProjectName": "PostNL - Pipelines",
    "ModelVersion": "e49ce3c8dceca201bb90e3e3a82abae76428f849",
    "CommitSha": "0297ae95-5c9a-4b41-80e7-9270d342f9b3",
    "PackageID": "dc9d4587-4ea5-4798-8fa5-360f601d7e12",
    "ProcessID": "1234",
    "Constants": [
      { "Name": "General.Lognode", "Type": "String", "Description": "", "DefaultValue": "" },
      { "Name": "MXAPI.URl_APPS", "Type": "String", "Description": "url for retrieving apps", "DefaultValue": "/apps" },
      { "Name": "MXAPI.URl_DEPLOY_V1", "Type": "String", "Description": "url for retrieving apps", "DefaultValue": "https://deploy.mendix.com/api/1" },
      { "Name": "MXAPI.URl_DEPLOY_V2", "Type": "String", "Description": "url for retrieving apps", "DefaultValue": "https://deploy.mendix.com/api/v2" }
    ],
    "ScheduledEvents": [
      { "Name": "Applicationdata.SCE_SynchronizeApplications_1d_0100", "Description": "" }
    ]
  }
}

docs {
  Manually simulate sending a build-complete callback to the receiver endpoint.
  This is what the mock server sends automatically after 30s when a dispatch is triggered.
}
