vars {
  deploy_base_url: https://mock.temmpy.com/mendix-deploy-api
  build_base_url: http://localhost:3002
  repository_base_url: http://localhost:3003
  git_base_url: http://localhost:3004
  mendix_username: john.doe@example.com
  mendix_apikey: your-api-key-here
  mendix_pat: your-personal-access-token-here
  app_id: EnterpriseD
  mode: Production
  job_id: replace-with-job-id
  package_id: a1b2c3d4-0001-0000-0000-000000000001
  branch_name: main
  git_owner: postnl
  git_repo: mendix-pipelines
  git_workflow_id: mendix-build.yml
  git_token: your-github-token-here
  git_run_id: replace-with-run-id
  git_callback_url: http://localhost:3004/callback
}
